<!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <table>
            <tr>
                <th>fname</th>
                <td><input type="text" name="fname"></td>
            </tr>
            <tr>
                <th>lname</th>
                <td><input type="text" name="lname"></td>
            </tr>
            <tr>
                <th>phone</th>
                <td><input type="text" name="phone" ></td>
            </tr>
            <tr>
                <th>email</th>
                <td><input type="email" name="email"</td>
            </tr>
            <tr>
                <th>username</th>
                <td><input type="text" name="username" </td>
            </tr>
            <tr>
                <th>password</th>
                <td><input type="password" name="password"</td>
            </tr>
            <tr>
                <td><input type="submit" value="submit" name="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>

 -->

 <div class="container">
    <div class="register-div">
        <div class="title">
            <h1>register</h1>
        </div>
        <div class="register-form">
            <form method="post">
                <div class="input-div">
                    <input type="text" id="fname" name="fname"  pattern="[A-Za-z]+" required title="plz fill" autocomplete="off">
                    <label for="fname">fname</label>
                    <div class="bar"></div>
                </div>
                <div class="input-div">
                    <input type="text" id="lname" name="lname" pattern="[A-Za-z]+" required title="plz fill" autocomplete="off">
                    <label for="lname">lname</label>
                    <div class="bar"></div>

                </div>
                <div class="input-div">
                    <input type="text" id="phone" name="phone" pattern="[0-9]{10}" required autocomplete="off">
                    <label for="phone">phone</label>
                    <div class="bar"></div>

                </div>
                <div class="input-div">
                    <input type="text" id="email" name="email" autocomplete="off">
                    <label for="email">email</label>
                    <div class="bar"></div>

                </div>
                <div class="input-div">
                    <input type="text" id="username" name="username" pattern="[A-Za-z0-9@]+" required autocomplete="off">
                    <label for="username">username</label>
                    <div class="bar"></div>

                </div>
                <div class="input-div">
                    <input type="password" id="pass" name="password" pattern="[A-Za-z0-9@]+" required autocomplete="off">
                    <label for="pass">password</label>
                    <div class="bar"></div>

                </div>
                <div class="input-div">
                    <input type="submit" name="submit" value="submit">
                </div>
            </form>
        </div>
    </div>
</div>
</div>

<style>
    body{
    margin: 0;
    font-family: 'Baloo Tamma 2', cursive;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #963688;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, #942fbb, #ffbe05);
    height: 650px;
    width: 350px;
}

.register-div{
    width: 300px;
    height: 100%;
    position: relative;
}
.title{
    position: absolute;
    top: 30px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 15px;
    margin-left: -25px;
    border-left: 10px solid black;
}

.register-form{
    position: absolute;
    width: 100%;
    top: 170px;
}

.input-div{
    width: 100%;
    font-size: 18px;
}

input{
    position: relative;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 30px;
    background: none;
    border: none;
    border-bottom: solid 1px black;
    outline: none;
    box-shadow: none;
}

input::selection{
    background-color: black;
    color: #fad714;
}

.bar::before{
    display: block;
    position: relative;
    top: -27px;
    content: '';
    width: 0;
    height: 2px;
    background-color: black;
    transition: 250ms;
}

input:focus ~ .bar::before{
    height: 2px;
    width: 100%;
}

input[type=button]{
    cursor: pointer;
    height: 35px;
    margin-left: auto;
    margin-top: 15px;
    font-size: 20px;
    width: 50%;
    background-color: black;
    color: #fad714;
    transition: 200ms;
}

input[type=button]:hover{
    transform: translateX(45px);
}

label{
    display: inline-block;
    position: relative;
    bottom: 27px;
    transition: 200ms;
    transform-origin: left;
    cursor: text;
}

input:focus + label{
    bottom: 50px;
    transform: scale(.8);
    font-weight: 400;
}

input:valid + label{
    bottom: 50px;
    transform: scale(.8);
}

.go-to-login{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 7px black;
    transition: 150ms;
    padding-bottom: 3px;
}

.go-to-login:hover{
    border-bottom: solid 15px black
}

.go-to-login:hover a{
    font-weight: 600
}

.go-to-login h3{
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

a{
    text-decoration: none;
    color: black;
    transition: 100ms;
}


</style>

